# 資料庫環境變數
POSTGRES_DB=stationery_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# 後端環境變數
NODE_ENV=production
PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=stationery_shop
